{
    "Dataset": ["MNIST"],
    "MissingnessMechanism": ["MCAR", "MCAR", "MCAR", "MCAR", "MAR", "MAR", "MAR", "MAR"],
    "MissingRate": [0.1, 0.3, 0.5, 0.7, 0.1, 0.3, 0.5, 0.7],
    "Approaches": [ "/home/glawless/ws/VAEGAN/approaches/GAIN.py"
                  ],
    "ApproachesMode": ["train"],
    "BaselineMethods": ["MICE", "MostFrequent", "MeanImputation"],
    "DownstreamTask": "/performance_eval/dnn_classifier.py",
    "DownstreamMetrics": ["Accuracy"],
    "ImputationMetrics": ["NRMSE", "AccuracyError"]
}
